### Gejala Awal Melanoma yang Perlu Diwaspadai  

Melanoma adalah jenis kanker kulit yang berbahaya karena dapat menyebar dengan cepat ke bagian tubuh lainnya jika tidak ditangani sejak dini. Mengenali gejala awal sangat penting untuk mendapatkan pengobatan tepat waktu. Berikut adalah tanda-tanda awal melanoma yang perlu diwaspadai:  

1. Perubahan pada Tahi Lalat atau Bintik Kulit  
Melanoma sering muncul sebagai tahi lalat baru atau perubahan pada tahi lalat yang sudah ada. Perubahan ini dapat berupa:  
- Perubahan warna, ukuran, atau bentuk.  
- Tahi lalat yang terasa gatal, berdarah, atau berkeropeng.  

2. Panduan ABCDE untuk Melanoma  
Dokter kulit sering menggunakan panduan ABCDE untuk membantu mengenali melanoma:  
- Asymmetry (Asimetri): Satu sisi tahi lalat tidak simetris dengan sisi lainnya.  
- Border (Batas): Tepi tahi lalat tidak teratur, kabur, atau bergerigi.  
- Color (Warna): Tahi lalat memiliki beberapa warna, seperti cokelat, hitam, merah, putih, atau biru.  
- Diameter: Ukurannya lebih besar dari 6 mm (sebesar penghapus pensil), meskipun melanoma juga dapat berukuran lebih kecil.  
- Evolution (Evolusi): Perubahan ukuran, warna, bentuk, atau gejala lainnya seperti gatal atau nyeri.  

3. Tahi Lalat Baru pada Orang Dewasa  
Tahi lalat baru yang muncul pada orang dewasa, terutama setelah usia 30 tahun, perlu diperhatikan dengan lebih saksama, terutama jika bentuknya tidak biasa.  

4. Area Kulit yang Tidak Sembuh  
Luka atau bintik pada kulit yang tidak sembuh dalam waktu lama dan terus berubah bentuk atau tekstur.  

5. Pigmentasi yang Menyebar  
Warna gelap atau hitam yang meluas dari tahi lalat ke kulit di sekitarnya.  

6. Kulit yang Terasa Berbeda  
Area yang terlihat seperti tahi lalat, tetapi terasa kasar, bersisik, atau keras dibandingkan dengan kulit di sekitarnya.  

7. Gejala Lanjutan Melanoma  
Jika melanoma berkembang lebih jauh, gejala dapat mencakup:  
- Benjolan keras di bawah kulit.  
- Nyeri yang tidak jelas penyebabnya.  
- Pembengkakan kelenjar getah bening.  
- Kesulitan bernapas atau gejala lain jika kanker telah menyebar ke organ lain.  

Kapan Harus Memeriksakan Diri ke Dokter?  
Segera konsultasikan ke dokter kulit jika:  
- Anda melihat perubahan mencurigakan pada tahi lalat atau bintik kulit.  
- Tahi lalat terasa gatal, nyeri, atau berdarah.  
- Ada luka yang tidak sembuh dalam waktu beberapa minggu.  

Deteksi dini melanoma sangat meningkatkan peluang keberhasilan pengobatan. Pemeriksaan rutin kulit, baik secara mandiri maupun oleh dokter, sangat dianjurkan, terutama jika Anda memiliki faktor risiko seperti riwayat keluarga melanoma atau kulit terang.  