Impetigo dan cellulitis adalah dua infeksi kulit yang disebabkan oleh bakteri, namun keduanya memiliki penyebab dan gejala yang berbeda.

Penyebab  
- Impetigo disebabkan oleh bakteri *Staphylococcus aureus* atau *Streptococcus pyogenes*. Infeksi ini lebih sering terjadi pada lapisan luar kulit (epidermis) dan biasanya menyebar melalui kontak langsung dengan kulit yang terinfeksi atau benda-benda yang terkontaminasi.  
- Cellulitis disebabkan oleh bakteri yang sama, yaitu *Staphylococcus aureus* dan *Streptococcus pyogenes*, tetapi infeksi ini lebih dalam, menyerang lapisan kulit yang lebih dalam (dermis dan jaringan subkutan). Cellulitis dapat terjadi akibat luka atau cedera pada kulit, seperti goresan, luka gigitan, atau infeksi dari kondisi medis lain.

Gejala  
- Impetigo biasanya dimulai dengan ruam merah yang berkembang menjadi lepuhan kecil berisi cairan. Lepuhan ini kemudian pecah dan membentuk kerak kuning atau berkerak. Impetigo lebih sering terjadi di wajah, sekitar hidung dan mulut, tetapi juga dapat muncul di tangan dan kaki.  
- Cellulitis ditandai dengan kulit yang merah, bengkak, terasa hangat, dan nyeri di daerah yang terinfeksi. Pada beberapa kasus, seseorang dengan cellulitis juga dapat mengalami demam dan menggigil. Cellulitis dapat menyebar dengan cepat ke jaringan yang lebih dalam jika tidak diobati.

Perbedaan Utama  
- Lokasi infeksi: Impetigo biasanya terjadi pada lapisan luar kulit, sedangkan cellulitis menyerang lapisan yang lebih dalam.  
- Penampilan ruam: Impetigo menampilkan lepuhan berisi cairan yang pecah dan mengering menjadi kerak, sementara cellulitis menyebabkan pembengkakan, kemerahan, dan rasa sakit yang lebih dalam di kulit.  
- Penyebaran: Impetigo lebih mudah menular karena terjadi pada lapisan kulit yang lebih dangkal dan lebih sering menyebar melalui kontak langsung, sedangkan cellulitis menyebar lebih lambat dan dapat mempengaruhi jaringan yang lebih dalam.

Pengobatan untuk keduanya melibatkan antibiotik, baik dalam bentuk salep untuk impetigo maupun antibiotik oral atau intravena untuk cellulitis, tergantung pada keparahan infeksi.