Tinea ringworm adalah infeksi jamur yang mempengaruhi kulit, rambut, atau kuku. Infeksi ini disebabkan oleh jamur dermatofita yang menyukai kulit yang lembap dan hangat.

Cara penularan tinea ringworm  
Tinea ringworm dapat menyebar melalui beberapa cara:  
1. Kontak langsung dengan kulit yang terinfeksi: Penularan paling sering terjadi melalui kontak langsung dengan kulit seseorang yang terinfeksi atau melalui kontak dengan benda yang terkontaminasi.  
2. Benda-benda pribadi yang terkontaminasi: Handuk, pakaian, sepatu, atau alat perawatan pribadi yang digunakan oleh orang yang terinfeksi dapat menyebarkan jamur.  
3. Permukaan yang terkontaminasi: Jamur ini juga dapat hidup di permukaan seperti lantai kamar mandi umum, kolam renang, atau ruang ganti, dan dapat menular jika seseorang berjalan tanpa alas kaki di area tersebut.  
4. Hewan yang terinfeksi: Beberapa hewan peliharaan, terutama kucing dan anjing, dapat menjadi sumber penularan tinea ringworm jika mereka terinfeksi dan kontak langsung dengan manusia terjadi.

Siapa yang paling rentan  
Beberapa kelompok lebih rentan terhadap infeksi tinea ringworm, antara lain:  
1. Anak-anak: Anak-anak lebih sering terpapar ke berbagai sumber infeksi, terutama saat bermain di tempat umum atau bermain dengan hewan peliharaan.  
2. Orang dengan sistem kekebalan tubuh lemah: Mereka yang memiliki gangguan kekebalan tubuh, seperti penderita HIV/AIDS, diabetes, atau pengguna obat imunosupresan, lebih mudah terinfeksi.  
3. Orang yang sering berada di tempat lembap dan basah: Individu yang menghabiskan banyak waktu di kolam renang umum, kamar mandi umum, atau ruangan lembap lainnya lebih berisiko.  
4. Pemilik hewan peliharaan: Orang yang memiliki hewan peliharaan, terutama hewan yang terinfeksi, berisiko lebih tinggi terinfeksi tinea ringworm.

Pencegahan dapat dilakukan dengan menjaga kebersihan pribadi, menghindari berbagi benda pribadi, dan menghindari kontak langsung dengan orang atau hewan yang terinfeksi.