Seborrheic keratoses adalah pertumbuhan jinak pada kulit yang biasanya muncul sebagai bintik-bintik berwarna coklat, hitam, atau kekuningan. Bintik-bintik ini sering kali memiliki tekstur yang kasar atau bersisik dan umumnya tidak menimbulkan rasa sakit. Meskipun seborrheic keratoses dapat muncul pada siapa saja, ada kaitannya yang kuat antara kondisi ini dengan proses penuaan.

Seborrheic keratoses sering muncul pada orang yang lebih tua, biasanya setelah usia 40 tahun, dan jumlahnya cenderung meningkat seiring bertambahnya usia. Meskipun penyebab pasti dari seborrheic keratoses belum sepenuhnya dipahami, faktor usia memainkan peran besar dalam perkembangan kondisi ini.

Faktor-faktor yang mungkin terkait dengan peningkatan prevalensi seborrheic keratoses pada usia lanjut meliputi:

1. Penuaan Kulit: Seiring bertambahnya usia, kulit mengalami perubahan struktural dan fungsional. Penurunan regenerasi sel dan paparan jangka panjang terhadap sinar matahari dapat memengaruhi kulit dan berkontribusi pada pembentukan seborrheic keratoses.

2. Paparan Sinar Matahari: Meskipun seborrheic keratoses tidak secara langsung disebabkan oleh paparan sinar matahari, penelitian menunjukkan bahwa individu yang memiliki paparan sinar matahari yang intens dan jangka panjang cenderung mengembangkan lebih banyak lesi ini.

3. Faktor Genetik: Keturunan juga dapat berperan dalam perkembangan seborrheic keratoses. Jika anggota keluarga memiliki kondisi ini, kemungkinan untuk mengalaminya juga lebih tinggi, terutama seiring bertambahnya usia.

Seborrheic keratoses umumnya tidak berbahaya dan tidak memerlukan pengobatan kecuali jika menimbulkan rasa tidak nyaman atau masalah kosmetik. Jika lesi ini tampak mencurigakan atau berubah bentuk, sebaiknya berkonsultasi dengan dokter kulit untuk pemeriksaan lebih lanjut, karena dalam beberapa kasus, lesi ini dapat disalahartikan dengan bentuk kanker kulit tertentu.