Untuk mengonfirmasi diagnosis lupus pada kulit, beberapa tes diagnostik dapat digunakan untuk membantu dokter dalam menentukan apakah gejala yang muncul terkait dengan lupus erythematosus, khususnya lupus eritematosus diskoid atau lupus eritematosus sistemik yang mempengaruhi kulit. Berikut adalah beberapa tes diagnostik yang sering digunakan:

1. Pemeriksaan Fisik: Dokter akan melakukan pemeriksaan fisik untuk memeriksa ruam atau lesi kulit khas lupus, seperti ruam berbentuk kupu-kupu di wajah (di atas hidung dan pipi), serta lesi diskid (berbentuk lingkaran) pada kulit kepala, wajah, atau tubuh lainnya. Gejala klinis sering kali menjadi petunjuk awal.

2. Tes Antibodi Antinuklear (ANA): Tes ini digunakan untuk mendeteksi adanya antibodi antinuklear dalam darah. Sebagian besar penderita lupus memiliki hasil tes ANA yang positif, meskipun tes ini tidak spesifik untuk lupus karena bisa juga positif pada kondisi lain. Tes ini lebih digunakan sebagai tes awal untuk mendukung diagnosis lupus secara keseluruhan.

3. Biopsi Kulit: Jika lesi kulit mencurigakan, biopsi kulit dapat dilakukan untuk mendapatkan sampel jaringan kulit. Sampel ini kemudian diperiksa di bawah mikroskop untuk mengidentifikasi perubahan yang khas pada lupus, seperti deposisi imunoglobulin (seperti IgG dan C3) pada epidermis dan dermis. Biopsi kulit dapat memberikan informasi lebih lanjut tentang apakah lesi tersebut disebabkan oleh lupus atau kondisi kulit lainnya.

4. Tes Antibodi Anti-DNA Rantai Ganda (dsDNA): Tes ini digunakan untuk mendeteksi antibodi yang spesifik untuk DNA ganda rantai, yang seringkali ditemukan pada penderita lupus. Hasil tes ini dapat membantu membedakan lupus dari kondisi autoimun lainnya.

5. Tes Complemen (C3 dan C4): Pada lupus, tingkat komplement (seperti C3 dan C4) sering kali menurun, terutama selama flare lupus. Tes ini dapat digunakan untuk mengevaluasi aktivitas penyakit dan untuk membantu dalam diagnosis.

6. Tes Biokimia dan Darah: Tes darah lainnya, seperti pemeriksaan kadar eritrosit sedimentation rate (ESR), protein C-reaktif (CRP), dan jumlah sel darah putih, dapat menunjukkan tanda-tanda peradangan yang terkait dengan lupus. Tes darah ini dapat membantu menilai tingkat keparahan lupus dan adanya infeksi atau komplikasi.

7. Tes Pap smear atau Tinja: Dalam beberapa kasus, tes tambahan untuk mendeteksi masalah kesehatan lainnya yang mungkin berkaitan dengan lupus dapat dilakukan, meskipun tes ini lebih umum untuk mengevaluasi kondisi sistemik.

Diagnosis lupus pada kulit melibatkan kombinasi dari pemeriksaan fisik, hasil tes darah, dan biopsi kulit, serta evaluasi keseluruhan kondisi sistemik pasien. Tes-tes ini membantu dokter untuk menentukan apakah seseorang mengalami lupus dan apakah lupus mempengaruhi kulit secara khusus.