Vascular tumors pada anak-anak, seperti hemangioma dan malformasi vaskular, merupakan kondisi yang melibatkan pertumbuhan abnormal pembuluh darah di kulit atau jaringan bawah kulit. Terapi modern untuk menangani vascular tumors pada anak-anak bergantung pada jenis tumor, tingkat keparahannya, dan gejala yang ditimbulkannya. Berikut adalah beberapa pendekatan terapeutik yang saat ini digunakan:

1. Observasi (Watchful Waiting): Banyak vascular tumors pada anak-anak, khususnya hemangioma, cenderung menghilang dengan sendirinya seiring waktu, terutama pada bayi dan anak kecil. Hemangioma biasanya berkembang cepat dalam beberapa bulan pertama kehidupan dan kemudian masuk ke fase involusi, di mana ukuran dan warnanya berkurang secara bertahap. Jika tidak ada gejala atau komplikasi terkait (seperti gangguan pernapasan, penglihatan, atau pendarahan), pendekatan observasi bisa menjadi pilihan utama.

2. Pengobatan Topikal atau Sistemik dengan Propranolol: Propranolol, obat beta-blocker yang digunakan untuk mengobati hipertensi, telah terbukti efektif dalam mempercepat involusi hemangioma pada anak-anak. Propranolol bekerja dengan mengurangi ukuran dan pertumbuhan pembuluh darah dalam hemangioma, serta mengurangi peradangan. Pengobatan propranolol biasanya diberikan secara sistemik (oral), namun untuk beberapa kasus, terapi topikal juga digunakan. Propranolol telah menjadi pengobatan lini pertama untuk hemangioma yang memerlukan intervensi medis.

3. Steroid: Penggunaan steroid, baik secara sistemik (oral) maupun topikal, merupakan pilihan pengobatan lain, terutama jika hemangioma berada di lokasi yang berisiko tinggi atau menyebabkan masalah kesehatan seperti gangguan pernapasan atau penglihatan. Steroid membantu mengurangi peradangan dan pembengkakan, yang dapat mempercepat penyusutan tumor. Namun, efek samping jangka panjang dari penggunaan steroid sistemik, seperti penurunan pertumbuhan dan penurunan sistem kekebalan tubuh, membuat penggunaan terapi ini lebih jarang.

4. Laser (Laserterapi): Laser, seperti laser berwarna merah (pulsed dye laser), digunakan untuk menangani beberapa jenis vascular tumors, terutama pada hemangioma yang lebih dangkal. Laser bekerja dengan cara menghancurkan pembuluh darah yang abnormal tanpa merusak kulit di sekitarnya. Terapi laser lebih sering digunakan pada hemangioma yang sudah mulai menghilang tetapi meninggalkan bekas, atau pada tumor yang menyebabkan masalah kosmetik atau fungsional.

5. Sclerotherapy: Sclerotherapy adalah prosedur di mana zat kimia dimasukkan ke dalam malformasi vaskular untuk menyebabkan peradangan dan penutupan pembuluh darah yang terlibat. Prosedur ini sering digunakan untuk malformasi vaskular jenis venous atau lymphatic yang lebih besar, dan dapat dilakukan dengan injeksi lokal pada tumor. Sclerotherapy dapat digunakan pada anak-anak yang tidak merespons terapi lain.

6. Pembedahan: Pembedahan dapat dipertimbangkan jika vascular tumor menyebabkan gangguan fungsi atau estetika yang signifikan dan tidak merespons terapi lain. Pembedahan juga dapat digunakan untuk mengangkat tumor yang lebih besar atau untuk mengobati komplikasi yang timbul akibat tumor, seperti perdarahan atau ulserasi.

7. Embolisasi: Embolisasi adalah prosedur minimal invasif yang melibatkan penyumbatan pembuluh darah yang memasok darah ke tumor. Teknik ini digunakan untuk malformasi vaskular yang lebih besar atau lebih kompleks, dan dapat dilakukan sebelum pembedahan untuk mengurangi risiko perdarahan.

8. Terapi Genetika dan Molekuler: Meskipun terapi genetik untuk vascular tumors pada anak-anak masih dalam tahap penelitian, studi tentang pengobatan berbasis molekuler terus berkembang. Terapi ini bertujuan untuk menargetkan gen atau jalur molekuler yang mengatur pertumbuhan pembuluh darah, dengan tujuan untuk menghentikan atau memperlambat perkembangan tumor.

Pendekatan terapeutik untuk vascular tumors pada anak-anak umumnya disesuaikan dengan jenis tumor, ukuran, lokasi, dan dampak terhadap kualitas hidup anak. Tim medis yang terdiri dari dokter kulit, ahli bedah, ahli vaskular, dan dokter anak biasanya bekerja sama untuk menentukan rencana perawatan yang paling efektif dan aman.