Penyakit sistemik (systemic disease) dapat memengaruhi berbagai organ dan sistem tubuh, termasuk kulit. Kulit sering kali menjadi organ pertama yang menunjukkan tanda atau gejala dari penyakit yang terjadi di dalam tubuh. Manifestasi kulit ini bisa berupa ruam, perubahan warna, atau lesi yang terjadi sebagai respons terhadap kelainan internal atau gangguan yang mempengaruhi organ lain. Beberapa penyakit sistemik dapat memiliki manifestasi kulit yang sangat khas, yang membantu dalam diagnosis dan pengelolaan kondisi tersebut.

Berikut adalah beberapa contoh hubungan antara penyakit sistemik dan manifestasi kulit:

1. Lupus Eritematosus Sistemik (SLE): Lupus adalah penyakit autoimun yang mempengaruhi banyak organ tubuh, termasuk kulit. Salah satu manifestasi khas lupus adalah ruam berbentuk kupu-kupu di wajah yang melibatkan pipi dan hidung. Lesi kulit lainnya bisa muncul sebagai lesi diskoid pada kulit kepala, wajah, atau tubuh. Selain itu, SLE dapat menyebabkan kulit menjadi lebih sensitif terhadap sinar matahari (photosensitivity).

2. Diabetes Mellitus: Diabetes dapat menyebabkan berbagai masalah kulit, termasuk infeksi jamur, gangguan pada pembuluh darah kecil yang bisa menyebabkan kulit menjadi tipis dan mudah robek, serta kondisi kulit seperti diabetik dermopathy (bintik-bintik coklat pada kulit). Penyembuhan luka juga menjadi lebih lambat pada penderita diabetes.

3. Penyakit Tiroid: Gangguan tiroid, baik hipotiroidisme (tiroid kurang aktif) maupun hipertiroidisme (tiroid terlalu aktif), dapat menyebabkan berbagai perubahan pada kulit. Hipotiroidisme dapat menyebabkan kulit kering, kasar, dan mengelupas, sementara hipertiroidisme bisa menyebabkan kulit menjadi lebih tipis dan lebih sensitif terhadap suhu.

4. Penyakit Ginjal Kronis: Penyakit ginjal kronis dapat menyebabkan kulit gatal (pruritus), perubahan warna kulit (biasanya menjadi lebih gelap), serta pembentukan bintik-bintik atau bekas luka akibat penurunan fungsi ginjal yang mengarah pada penumpukan produk limbah dalam tubuh. Gatal pada kulit sering kali terkait dengan penurunan kadar kalsium dan fosfor dalam darah.

5. Vaskulitis: Vaskulitis adalah peradangan pada pembuluh darah yang dapat menyebabkan berbagai manifestasi kulit, seperti ruam merah atau ungu, yang sering kali terlihat di kaki atau kaki bawah. Dalam beberapa kasus, dapat muncul luka terbuka atau ulkus pada kulit akibat kerusakan pembuluh darah.

6. Penyakit Hati: Penyakit hati, seperti sirosis, dapat menyebabkan kulit gatal, perubahan warna kulit menjadi kekuningan (jaundice) akibat penumpukan bilirubin, serta tanda-tanda lain seperti spider angiomas (pembuluh darah kecil yang terlihat seperti laba-laba) atau eritema telapak tangan.

7. Penyakit Autoimun lainnya: Penyakit seperti dermatomiositis, scleroderma, dan vasculitis sistemik juga dapat mempengaruhi kulit. Dermatomiositis dapat menyebabkan ruam kulit ungu atau merah di sekitar kelopak mata dan sendi-sendi, sementara scleroderma menyebabkan penebalan kulit yang dapat membatasi gerakan.

Secara umum, manifestasi kulit sering kali merupakan indikator penting yang membantu dokter untuk mengidentifikasi penyakit sistemik dan mengarahkan pada pengobatan yang lebih tepat. Karena kulit mudah terkena perubahan yang disebabkan oleh berbagai penyakit internal, perubahan kulit sering menjadi gejala yang penting dalam proses diagnosis.