Actinic keratosis (AK) adalah kondisi kulit yang muncul sebagai lesi atau pertumbuhan kasar, bersisik, atau merah pada kulit yang terpapar sinar matahari dalam waktu lama. AK sering kali dianggap sebagai "lesi pra-kanker," karena dapat berkembang menjadi kanker kulit jenis squamous cell carcinoma (SCC) jika tidak ditangani.

AK biasanya muncul pada orang yang lebih tua, terutama pada mereka yang sering terpapar sinar matahari atau memiliki kulit yang lebih terang. Meskipun sebagian besar AK tidak berkembang menjadi kanker, beberapa dapat berubah menjadi squamous cell carcinoma, jenis kanker kulit kedua yang paling umum. Oleh karena itu, AK dianggap sebagai indikator bahwa kulit telah mengalami kerusakan akibat sinar ultraviolet (UV) dan berisiko lebih tinggi untuk mengembangkan kanker kulit.

Kaitannya dengan Risiko Kanker Kulit:

1. Potensi Perkembangan Menjadi Kanker  
AK adalah kondisi pra-kanker karena bisa berkembang menjadi squamous cell carcinoma (SCC), yang meskipun lebih jarang dibandingkan dengan kanker kulit jenis basal cell carcinoma (BCC), bisa lebih agresif jika tidak didiagnosis dan diobati tepat waktu.

2. Kerusakan Akibat Sinar UV  
Penyebab utama dari AK adalah paparan berulang terhadap sinar UV, baik dari matahari maupun sumber buatan seperti tanning bed. Kerusakan ini dapat merusak DNA sel-sel kulit, yang pada akhirnya dapat menyebabkan mutasi dan pertumbuhan sel yang tidak normal, yang dapat berlanjut menjadi kanker.

3. Faktor Risiko Lainnya  
Selain paparan sinar matahari, faktor lain yang dapat meningkatkan risiko AK dan perkembangan kanker kulit adalah usia, riwayat keluarga dengan kanker kulit, sistem kekebalan tubuh yang lemah, dan kondisi kulit lainnya yang telah rusak atau teriritasi.

4. Deteksi Dini dan Pengobatan  
Deteksi dini AK penting karena pengobatan yang tepat dapat mencegah perkembangan menjadi kanker kulit. Beberapa pengobatan yang digunakan untuk AK termasuk cryotherapy (pembekuan dengan nitrogen cair), pengobatan topikal seperti asam 5-fluorourasil (5-FU), atau terapi laser. Jika lesi AK berkembang menjadi SCC, pengobatan seperti pembedahan atau radioterapi mungkin diperlukan.

Oleh karena itu, meskipun AK sering kali tidak berbahaya, penting untuk memeriksa dan menangani kondisi ini dengan tepat untuk mencegah kemungkinan berkembang menjadi kanker kulit.