Atopic dermatitis (AD) adalah kondisi kulit kronis yang seringkali kambuh, dan ada beberapa faktor pemicu yang dapat menyebabkan flare-up atau kekambuhan gejala. Faktor pemicu ini dapat berbeda-beda pada setiap individu, tetapi beberapa faktor umum yang sering menyebabkan kekambuhan AD meliputi:

1. Pencemaran lingkungan dan polusi udara  
Pencemaran udara dan polusi, seperti debu, asap, dan polutan lainnya, dapat memperburuk gejala atopic dermatitis. Udara yang kotor dapat menyebabkan iritasi pada kulit dan memperburuk peradangan.

2. Paparan alergen  
Alergen seperti debu rumah, tungau debu, bulu hewan peliharaan, serbuk sari, atau spora jamur dapat memicu kekambuhan AD. Sistem kekebalan tubuh yang sensitif dapat merespon alergen ini dengan peradangan kulit.

3. Cuaca ekstrem  
Cuaca dingin dan kering dapat mengurangi kelembapan kulit, menyebabkan kulit menjadi kering dan gatal. Sebaliknya, cuaca panas dan lembap juga dapat memperburuk gejala AD, terutama jika keringat berlebih menambah iritasi pada kulit.

4. Stres emosional dan psikologis  
Stres dapat memperburuk kondisi atopic dermatitis. Ketegangan emosional atau kecemasan sering kali menjadi faktor pemicu flare-up, karena dapat memengaruhi sistem kekebalan tubuh dan meningkatkan peradangan kulit.

5. Produk perawatan kulit yang tidak tepat  
Penggunaan produk perawatan kulit yang mengandung bahan iritatif, seperti parfum, alkohol, atau deterjen keras, dapat merusak lapisan pelindung kulit dan memperburuk gejala AD. Penggunaan sabun atau produk pembersih yang terlalu kering juga dapat memicu kekambuhan.

6. Infeksi kulit  
Infeksi bakteri, seperti *Staphylococcus aureus*, atau infeksi virus, seperti herpes, dapat menyebabkan peradangan tambahan pada kulit yang sudah teriritasi oleh AD, memperburuk gejalanya.

7. Perubahan hormonal  
Pada beberapa wanita, perubahan hormon selama kehamilan, menstruasi, atau menopause dapat memengaruhi kekambuhan AD. Perubahan hormon dapat mempengaruhi keseimbangan kulit dan meningkatkan risiko flare-up.

8. Makanan tertentu  
Beberapa orang dengan AD mungkin memiliki sensitivitas terhadap makanan tertentu, seperti telur, susu, kacang-kacangan, atau makanan laut. Konsumsi makanan ini dapat memicu reaksi alergi yang memperburuk gejala atopic dermatitis.

9. Kontak dengan bahan iritatif  
Bahan kimia yang terdapat dalam produk pembersih rumah tangga, deterjen, atau pakaian yang terbuat dari bahan sintetis dapat mengiritasi kulit dan menyebabkan kekambuhan pada individu dengan AD.

10. Kelembapan kulit yang rendah  
Kulit yang kering lebih rentan terhadap iritasi dan peradangan. Kekurangan kelembapan, terutama selama musim dingin atau di lingkungan dengan kelembapan rendah, dapat menyebabkan kekambuhan gejala atopic dermatitis.

Mengingat faktor-faktor tersebut, penting untuk mengenali dan menghindari pemicu yang dapat memperburuk kondisi atopic dermatitis. Perawatan kulit yang tepat, menjaga kelembapan kulit, dan mengelola stres secara efektif dapat membantu mencegah atau mengurangi kekambuhan gejala.