Urticaria, atau yang lebih dikenal dengan sebutan hives, adalah reaksi kulit yang ditandai dengan munculnya bentol-bentol merah atau putih yang gatal, yang bisa muncul di mana saja pada tubuh. Reaksi ini disebabkan oleh pelepasan histamin dan bahan kimia lainnya dari sel-sel kulit. Urticaria dapat dipicu oleh berbagai faktor, termasuk alergi makanan. Berikut adalah bagaimana alergi makanan dapat menyebabkan urticaria:

Proses Terjadinya Urticaria Akibat Alergi Makanan:
1. Pengenalan Alergen Makanan  
Ketika seseorang dengan alergi makanan mengonsumsi makanan yang mengandung alergen (seperti kacang, makanan laut, telur, atau susu), tubuh mereka mengidentifikasi zat tersebut sebagai ancaman. Sistem kekebalan tubuh akan merespons dengan memproduksi antibodi imunoglobulin E (IgE) terhadap alergen tersebut.

2. Pelepasan Histamin  
Setelah sistem kekebalan tubuh mengenali alergen, sel mast (sel kekebalan yang ditemukan di kulit dan jaringan tubuh lainnya) melepaskan histamin dan zat kimia lainnya. Histamin inilah yang menyebabkan pembuluh darah melebar dan cairan bocor ke dalam jaringan kulit, menyebabkan munculnya bentol-bentol yang gatal pada kulit.

3. Reaksi Inflamasi di Kulit  
Histamin yang dilepaskan dalam jumlah besar mengaktifkan peradangan dan pembengkakan di sekitar pembuluh darah kecil, yang mengarah pada gejala urticaria. Bentol-bentol ini biasanya gatal dan bisa berukuran kecil atau besar, muncul dalam waktu yang singkat, dan seringkali berubah tempat dalam waktu beberapa jam.

Makanan yang Sering Memicu Urticaria:
Beberapa jenis makanan yang lebih sering memicu reaksi alergi dan menyebabkan urticaria pada individu yang sensitif meliputi:
1. Kacang-kacangan (misalnya kacang tanah dan kacang pohon)
2. Makanan laut (seperti udang, lobster, atau ikan)
3. Susu dan produk olahannya
4. Telur
5. Kedelai
6. Wheat (gluten)
7. Buah-buahan tertentu (seperti stroberi atau kiwi)

Faktor-faktor yang Memperburuk atau Memicu Alergi:
- Konsumsi makanan dalam jumlah besar: Mengonsumsi alergen dalam jumlah banyak meningkatkan kemungkinan reaksi.
- Pengolahan makanan: Beberapa orang dapat mengembangkan urticaria setelah mengonsumsi makanan yang diproses atau dimasak dengan cara tertentu, yang dapat mengubah struktur protein dan meningkatkan alergenisitasnya.
- Kondisi tubuh tertentu: Stres, infeksi, atau cuaca ekstrem dapat memperburuk urticaria yang dipicu oleh alergi makanan.

Pengelolaan dan Pengobatan:
- Hindari makanan yang memicu alergi: Langkah utama dalam mencegah urticaria akibat alergi makanan adalah dengan menghindari konsumsi makanan yang diketahui memicu reaksi alergi.
- Antihistamin: Obat antihistamin sering digunakan untuk mengurangi gejala urticaria dengan memblokir efek histamin.
- Obat kortikosteroid: Untuk kasus yang lebih parah, dokter mungkin meresepkan kortikosteroid untuk mengurangi peradangan.
- Epinefrin: Pada reaksi alergi yang lebih berat (anafilaksis), epinefrin (adrenalin) diberikan untuk mengatasi reaksi yang mengancam jiwa.

Penting bagi penderita urticaria akibat alergi makanan untuk berkonsultasi dengan dokter atau ahli alergi untuk diagnosis yang tepat dan pengelolaan kondisi tersebut.