Penyakit sistemik adalah kondisi yang memengaruhi seluruh tubuh, bukan hanya satu organ atau bagian tertentu. Banyak penyakit sistemik yang dapat mempengaruhi kulit, menyebabkan gejala seperti ruam, perubahan warna kulit, atau perubahan tekstur kulit lainnya. Hubungan antara penyakit sistemik dan gejala kulit terjadi karena sistem kekebalan tubuh, peredaran darah, atau proses inflamasi yang melibatkan organ tubuh lainnya juga memengaruhi kulit. Beberapa contoh penyakit sistemik yang memiliki dampak pada kulit adalah:

1. Lupus Eritematosus Sistemik (SLE)  
Lupus adalah penyakit autoimun yang menyebabkan sistem kekebalan tubuh menyerang jaringan sehat di seluruh tubuh, termasuk kulit. Salah satu gejala khas lupus adalah ruam berbentuk kupu-kupu di sekitar hidung dan pipi (malar rash). Selain itu, lupus juga dapat menyebabkan perubahan warna kulit, seperti hiperpigmentasi atau hipopigmentasi, dan kulit menjadi sensitif terhadap sinar matahari.

2. Psoriasis  
Psoriasis adalah penyakit autoimun kronis yang memengaruhi kulit, menyebabkan sel kulit tumbuh lebih cepat dari biasanya dan membentuk sisik tebal berwarna merah atau putih. Walaupun ini lebih sering dipandang sebagai penyakit kulit, psoriasis dapat terkait dengan penyakit sistemik, terutama yang memengaruhi sendi (psoriatic arthritis), dan ada hubungan dengan peningkatan risiko penyakit jantung dan diabetes tipe 2.

3. Dermatomiositis  
Dermatomiositis adalah penyakit autoimun yang memengaruhi kulit dan otot, menyebabkan kelemahan otot serta ruam kulit yang khas, seperti ruam ungu atau merah di sekitar kelopak mata, pipi, dan bagian tubuh lainnya. Penyakit ini juga dapat menyebabkan penebalan kulit dan perubahan warna kulit pada bagian yang terkena.

4. Vaskulitis  
Vaskulitis adalah peradangan pada pembuluh darah yang dapat mempengaruhi berbagai organ dan sistem tubuh. Ruam kulit sering kali menjadi salah satu tanda vaskulitis, yang bisa muncul dalam bentuk bintik merah, pendarahan kecil di kulit (purpura), atau bercak merah yang bisa meluas. Vaskulitis sering terjadi akibat infeksi, penyakit autoimun, atau gangguan lain dalam sistem kekebalan tubuh.

5. Hiperpigmentasi atau Hipopigmentasi pada Penyakit Endokrin  
Penyakit sistemik yang memengaruhi hormon, seperti hipotiroidisme atau hipertiroidisme, juga dapat memengaruhi kulit. Hipotiroidisme bisa menyebabkan kulit menjadi kering dan mengental, sementara hipertiroidisme sering menyebabkan kulit menjadi tipis, lembap, atau mudah berkerut. Selain itu, kelainan pada kelenjar adrenal, seperti Addison's disease, dapat menyebabkan hiperpigmentasi, yaitu perubahan warna kulit yang menjadi lebih gelap terutama di lipatan kulit atau area tertentu.

6. Penyakit Hati  
Penyakit hati, seperti sirosis atau hepatitis, dapat menyebabkan perubahan warna kulit yang dikenal dengan istilah jaundice. Jaundice adalah kondisi di mana kulit dan mata menguning akibat penumpukan bilirubin dalam darah, yang terjadi ketika hati tidak dapat memproses bilirubin dengan benar.

7. Diabetes Mellitus  
Diabetes dapat menyebabkan perubahan kulit yang khas, seperti diabetic dermopathy (bercak coklat kemerahan pada kulit) atau necrobiosis lipoidica (lesi kulit yang berwarna merah kekuningan dan cenderung terjadi pada kaki). Selain itu, kulit penderita diabetes lebih rentan terhadap infeksi dan bisa memperburuk masalah kulit seperti gatal.

8. Infeksi Sistemik  
Beberapa infeksi yang mempengaruhi seluruh tubuh, seperti HIV/AIDS atau infeksi virus hepatitis, dapat menyebabkan ruam kulit atau perubahan warna. Infeksi juga bisa memperburuk kondisi kulit yang sudah ada, seperti menyebabkan pembentukan lesi atau eksim.

Proses Terjadinya Gejala Kulit pada Penyakit Sistemik:
Gejala kulit pada penyakit sistemik biasanya muncul sebagai bagian dari reaksi inflamasi tubuh terhadap infeksi, gangguan autoimun, atau disfungsi organ. Penyakit yang mempengaruhi pembuluh darah, sistem kekebalan tubuh, atau metabolisme dapat mengubah sirkulasi darah atau komposisi cairan tubuh, yang kemudian memengaruhi kulit. Kulit sering kali berfungsi sebagai indikator penting untuk mendeteksi penyakit sistemik ini.

Kesimpulan:
Gejala kulit seperti ruam, perubahan warna, atau tekstur kulit sering kali merupakan tanda peringatan dari penyakit sistemik yang lebih besar. Oleh karena itu, penting untuk memeriksakan diri ke dokter atau ahli kulit ketika perubahan kulit yang tidak biasa terjadi, terutama jika disertai dengan gejala sistemik lainnya seperti demam, kelelahan, atau penurunan berat badan, untuk diagnosis dan pengelolaan yang tepat.