Eczema, atau dermatitis atopik, adalah kondisi kulit inflamasi yang sering menyebabkan kulit menjadi kering, gatal, kemerahan, dan terkadang pecah-pecah. Meskipun alergi adalah salah satu faktor pemicu utama, eczema tidak selalu terkait langsung dengan alergi. Ada beberapa faktor lain yang juga dapat memicu atau memperburuk kondisi ini, antara lain:

1. Genetik  
Faktor genetik memainkan peran penting dalam pengembangan eczema. Anak-anak dengan riwayat keluarga yang memiliki eczema, asma, atau alergi musiman lebih rentan untuk mengembangkan eczema. Beberapa gen yang terlibat dalam pengaturan respons imun dapat membuat kulit lebih rentan terhadap iritasi atau inflamasi.

2. Iritasi Lingkungan (Faktor Non-Alergi)  
Paparan terhadap iritan seperti sabun keras, deterjen, parfum, atau produk perawatan kulit yang mengandung bahan kimia keras dapat memperburuk eczema. Selain itu, paparan suhu ekstrem, udara kering, atau kelembapan yang sangat tinggi atau rendah dapat membuat kulit lebih rentan terhadap kekeringan dan peradangan.

3. Infeksi  
Infeksi bakteri atau virus, terutama infeksi bakteri seperti *Staphylococcus aureus*, dapat memperburuk eczema. Infeksi ini sering terjadi ketika kulit yang teriritasi atau pecah terkena bakteri, yang dapat menyebabkan peradangan lebih lanjut dan memperburuk gejala eczema.

4. Stres Emosional dan Psikologis  
Stres dan kecemasan dapat memicu atau memperburuk flare-up eczema. Meskipun stres tidak langsung menyebabkan eczema, dapat memperburuk gejala yang ada atau menyebabkan peningkatan aktivitas imunologis yang mengarah pada peradangan kulit.

5. Perubahan Hormon  
Perubahan hormon, seperti yang terjadi selama kehamilan atau siklus menstruasi, juga dapat memengaruhi eczema. Pada beberapa wanita, gejala eczema cenderung memburuk saat kehamilan atau menjelang menstruasi.

6. Makanan  
Beberapa makanan dapat memperburuk eczema pada beberapa individu, meskipun ini lebih jarang dibandingkan faktor-faktor lain. Makanan yang sering dikaitkan dengan pemicu eczema meliputi susu, telur, kacang, dan gandum. Namun, tidak semua penderita eczema akan merasakan dampak yang sama dari makanan tertentu.

7. Alergi Lingkungan  
Selain makanan, alergi terhadap alergen lingkungan seperti debu rumah, tungau debu, serbuk sari, atau bulu hewan juga dapat memperburuk eczema. Alergi ini dapat meningkatkan peradangan pada kulit dan memicu gejala seperti gatal, kemerahan, dan pembengkakan.

8. Kondisi Medis Lainnya  
Beberapa kondisi medis lain, seperti gangguan pencernaan atau kelainan imunologi, dapat memengaruhi keparahan eczema. Selain itu, kondisi medis seperti asma atau rhinitis alergi sering terjadi bersamaan dengan eczema pada individu yang memiliki predisposisi genetik.

Kesimpulan:  
Eczema bukan hanya dipicu oleh alergi, meskipun alergi makanan atau lingkungan dapat memperburuk gejalanya pada beberapa individu. Faktor genetik, iritasi lingkungan, infeksi, stres, perubahan hormon, dan kondisi medis lain juga berperan penting dalam memicu dan memperburuk eczema. Oleh karena itu, pengelolaan eczema biasanya melibatkan identifikasi dan penghindaran pemicu-pemicu ini, serta penggunaan perawatan yang tepat untuk meredakan gejala dan mengontrol peradangan.