Jika seseorang terkena poison ivy, langkah pertama yang harus dilakukan adalah mengurangi paparan lebih lanjut dan mulai merawat kulit sesegera mungkin. Berikut adalah langkah-langkah yang bisa diambil:

1. Segera Cuci Kulit  
Segera cuci area yang terkena dengan sabun dan air dingin dalam waktu kurang dari 30 menit setelah terpapar. Ini dapat membantu menghilangkan minyak urushiol yang menyebabkan reaksi alergi. Pastikan untuk mencuci dengan hati-hati, tanpa menggosok atau merusak kulit.

2. Gunakan Sabun Khusus  
Beberapa sabun, seperti sabun yang mengandung sarung tangan khusus untuk menghilangkan urushiol, dapat membantu mengurangi efek dari minyak tersebut. Sabun seperti "Tecnu" atau "Zanfel" tersedia untuk membantu menghilangkan minyak dari kulit setelah terpapar.

3. Bersihkan Pakaian dan Peralatan  
Pakaian, sepatu, sarung tangan, atau peralatan lain yang terpapar poison ivy juga dapat membawa urushiol. Cuci barang-barang ini dengan sabun dan air panas untuk menghindari penyebaran minyak ke area lain atau orang lain.

4. Hindari Menggaruk  
Meskipun kulit terasa gatal, menggaruk bisa menyebabkan infeksi atau penyebaran iritasi ke area lain di kulit. Cobalah untuk menghindari menggaruk dan gunakan cara lain untuk meredakan gatal, seperti kompres dingin.

5. Gunakan Obat Topikal untuk Meredakan Gatal  
Gunakan krim atau salep yang mengandung hidrokortison (steroid topikal) untuk mengurangi peradangan dan gatal. Oleskan pada area yang terkena beberapa kali sehari sesuai petunjuk. Krim calamine juga bisa membantu menenangkan kulit.

6. Kompres Dingin  
Gunakan kompres dingin untuk meredakan rasa gatal atau peradangan pada kulit. Kompres dengan air dingin atau es yang dibungkus kain bersih dapat membantu mengurangi gejala.

7. Obat Oral  
Jika ruam dan gatal cukup parah, obat antihistamin oral (seperti diphenhydramine) dapat membantu meredakan gatal dan iritasi. Obat ini bisa dibeli di apotek tanpa resep dokter.

8. Konsultasi dengan Dokter  
Jika reaksi alergi lebih parah, seperti pembengkakan wajah, mata, atau area sensitif lainnya, atau jika terdapat banyak lepuhan yang terinfeksi, segera hubungi dokter. Dokter mungkin akan meresepkan kortikosteroid oral atau antibiotik jika ada infeksi.

9. Perawatan Lanjutan  
Jika ruam tidak membaik dalam beberapa hari atau semakin parah, konsultasikan lebih lanjut dengan dokter untuk evaluasi dan pengobatan lebih lanjut. Poison ivy umumnya sembuh dalam 1-3 minggu, tetapi pengobatan yang tepat dapat mempercepat pemulihan.

Dengan langkah-langkah ini, gejala terkena poison ivy dapat dikendalikan, dan kemungkinan komplikasi dapat dikurangi.