Tinea ringworm, atau dermatofitosis, adalah infeksi jamur yang dapat memengaruhi berbagai bagian tubuh, termasuk kulit kepala (tinea capitis), tubuh (tinea corporis), kaki (tinea pedis), dan kuku (tinea unguium). Ketika infeksi terjadi di kulit kepala, ada beberapa ciri khas yang membedakannya dari tinea ringworm di area tubuh lainnya:

Ciri Khas Tinea Ringworm di Kulit Kepala (Tinea Capitis):
1. Lesi Berbentuk Cincin:
   - Seperti tinea di area tubuh lainnya, tinea capitis sering kali muncul sebagai lesi berbentuk cincin dengan pinggiran yang jelas, bersisik, dan kemerahan. Bagian tengah lesi bisa tampak lebih bersih, memberi kesan "cincin".
   
2. Kehilangan Rambut:
   - Salah satu ciri khas tinea capitis adalah kehilangan rambut di area yang terinfeksi. Rambut dapat rontok atau patah, meninggalkan bercak botak yang bulat atau tidak teratur di kulit kepala.
   
3. Gatal:
   - Kulit kepala yang terinfeksi tinea capitis biasanya gatal. Gatal ini bisa sangat mengganggu dan sering kali menjadi salah satu tanda pertama dari infeksi.
   
4. Peradangan dan Pembengkakan:
   - Beberapa orang dengan tinea capitis mengalami peradangan di kulit kepala, yang dapat disertai dengan pembengkakan dan kemerahan. Ini bisa menyebabkan rasa sakit atau ketidaknyamanan.
   
5. Kudis dan Kranium (Kudis Keras):
   - Pada tinea capitis yang lebih parah, bisa muncul kudis atau kerak keras di kulit kepala, yang kadang-kadang bisa disertai dengan nanah.
   
6. Dermatitis Berkerak (Scalp Dermatitis):
   - Infeksi jamur di kulit kepala juga dapat menyebabkan ketombe berat atau kerak yang mudah terkelupas. Kadang-kadang, kondisi ini bisa terlihat seperti dermatitis atau eksim, tetapi disebabkan oleh infeksi jamur.

Ciri Khas Tinea Ringworm di Area Tubuh Lainnya (Tinea Corporis):
1. Lesi Cincin:
   - Pada area tubuh lain seperti lengan, kaki, dan dada, tinea corporis juga sering muncul sebagai lesi berbentuk cincin, tetapi tidak ada kehilangan rambut seperti di kulit kepala.
   
2. Perbedaan Ukuran dan Lokasi:
   - Lesi di tubuh umumnya lebih besar dan mungkin tidak terlalu padat, serta bisa lebih mudah disembunyikan di bawah pakaian.
   
3. Kurang Peradangan Terlihat:
   - Pada tinea corporis, peradangan dan pembengkakan tidak sebanyak pada tinea capitis, meskipun ada kemerahan dan rasa gatal.

Perbedaan Utama:
- Kehilangan Rambut: Kehilangan rambut adalah ciri khas dari tinea capitis, sementara pada tinea di tubuh lainnya, rambut tidak terpengaruh.
- Peradangan Lebih Parah: Tinea capitis bisa menyebabkan peradangan yang lebih parah, dengan pembengkakan dan nanah pada kulit kepala, sedangkan tinea corporis biasanya lebih ringan dan terbatas pada kulit.
- Letak Lesi: Lesi di kulit kepala lebih sering tersembunyi oleh rambut, membuatnya sulit terdeteksi pada tahap awal, sedangkan pada tubuh, lesi lebih mudah dilihat dan dikenali.

Pentingnya Diagnosis dan Pengobatan:
Jika Anda mengalami gejala-gejala ini, terutama pada kulit kepala, penting untuk segera mengonsultasikan dengan dokter kulit. Diagnosis biasanya dilakukan melalui pemeriksaan fisik dan tes laboratorium, seperti pengambilan sampel kulit atau rambut untuk analisis mikroskopis.

Pengobatan tinea capitis biasanya melibatkan penggunaan obat antijamur oral, sementara tinea di area tubuh lainnya bisa diobati dengan salep atau krim antijamur topikal.