Vasculitis adalah peradangan pada pembuluh darah yang dapat memengaruhi kulit dan organ tubuh lainnya. Manifestasi kulit dari vasculitis bervariasi tergantung pada jenis dan keparahan vasculitis yang dialami. Berikut adalah beberapa gejala kulit yang umum ditemukan pada vasculitis:

1. Ruam atau bercak merah: Ruam berupa bercak merah atau ungu yang muncul akibat perdarahan kecil di bawah kulit, dikenal sebagai purpura, sering terjadi pada vasculitis. Bercak ini bisa muncul di area kaki, tangan, atau tubuh bagian bawah.

2. Luka atau ulkus: Pada vasculitis yang lebih parah, pembuluh darah yang meradang bisa menyebabkan kerusakan pada kulit, menghasilkan luka atau borok terbuka. Ulkus ini biasanya terasa sakit dan bisa memburuk seiring waktu.

3. Nodul atau benjolan: Beberapa jenis vasculitis, seperti granulomatosis dengan poliangiitis (sebelumnya dikenal sebagai Wegener’s granulomatosis), dapat menyebabkan pembentukan nodul atau benjolan di bawah kulit.

4. Perubahan warna kulit: Peradangan pembuluh darah dapat menyebabkan kulit tampak kemerahan atau keunguan, dan dalam beberapa kasus, area yang terinfeksi bisa terlihat sangat gelap.

5. Gejala lain: Manifestasi lain dapat mencakup rasa sakit, pembengkakan pada area yang terinfeksi, dan adanya gejala sistemik seperti demam, lelah, atau nyeri sendi.

Cara memastikan diagnosis vasculitis:

1. Anamnesis dan pemeriksaan fisik: Dokter akan mengevaluasi gejala klinis, riwayat medis, serta pemeriksaan fisik untuk mencari tanda-tanda khas vasculitis seperti purpura, luka, atau nodul kulit.

2. Tes darah: Pemeriksaan darah untuk memeriksa kadar peradangan, seperti C-reactive protein (CRP) dan erythrocyte sedimentation rate (ESR), serta tes untuk antibodi tertentu (misalnya, antineutrophil cytoplasmic antibodies atau ANCA) yang dapat mendukung diagnosis vasculitis.

3. Biopsi kulit: Pengambilan sampel kulit (biopsi) dari area yang terinfeksi untuk dianalisis di laboratorium dapat membantu memastikan diagnosis. Biopsi ini dapat menunjukkan peradangan pada pembuluh darah dan kerusakan jaringan yang terkait dengan vasculitis.

4. Pencitraan pembuluh darah: Tes pencitraan seperti angiografi atau ultrasonografi pembuluh darah dapat dilakukan untuk menilai kerusakan pada pembuluh darah yang lebih besar atau mendalam.

Diagnosis vasculitis sering melibatkan pendekatan multidisiplin, dengan dokter kulit, rheumatologist, dan spesialis lainnya bekerja bersama untuk memastikan diagnosis dan menentukan jenis vasculitis yang tepat.