Contact dermatitis dan eczema (atau dermatitis atopik) adalah dua kondisi kulit yang sering membingungkan karena memiliki gejala yang mirip, seperti kemerahan, gatal, dan peradangan. Namun, keduanya memiliki penyebab dan ciri-ciri yang berbeda. Berikut adalah perbedaan antara keduanya:

1. Penyebab:
   - Contact dermatitis: Ini disebabkan oleh kontak langsung dengan bahan atau zat yang dapat menyebabkan iritasi atau reaksi alergi. Ada dua jenis contact dermatitis:
     - Irritant contact dermatitis (ICD), yang disebabkan oleh bahan kimia atau zat yang merusak kulit secara langsung (misalnya deterjen, sabun, atau bahan pembersih).
     - Allergic contact dermatitis (ACD), yang terjadi akibat reaksi alergi terhadap zat tertentu seperti tanaman poison ivy, nikel, atau bahan dalam kosmetik.
   - Eczema (dermatitis atopik): Penyebabnya lebih kompleks dan berhubungan dengan faktor genetik, sistem kekebalan tubuh yang terlalu responsif, serta faktor lingkungan seperti cuaca, alergen, atau infeksi. Eczema sering terjadi pada individu yang memiliki riwayat keluarga dengan alergi atau asma.

2. Gejala:
   - Contact dermatitis:
     - Munculnya ruam hanya pada area yang bersentuhan langsung dengan iritan atau alergen.
     - Gatal, kemerahan, dan bengkak yang bisa berkembang menjadi lepuhan atau kerak.
     - Ruam cenderung terbatas pada area yang terpapar zat penyebabnya.
   - Eczema:
     - Eczema biasanya memengaruhi area kulit yang lebih luas, seperti tangan, wajah, lipatan siku, atau lutut.
     - Gejalanya meliputi kulit kering, merah, gatal, bersisik, atau bahkan luka terbuka akibat garukan. Kulit bisa menjadi tebal dan kasar dari goresan berulang.
     - Ruam bisa datang dan pergi, sering kali dipicu oleh stres, cuaca dingin, atau alergen.

3. Durasi dan Waktu Muncul:
   - Contact dermatitis: Gejala biasanya muncul segera setelah terpapar bahan pemicu dan akan membaik setelah bahan tersebut dihindari. Jika kontak berulang dengan pemicu, gejalanya bisa muncul kembali.
   - Eczema: Eczema adalah kondisi kronis yang sering datang dan pergi. Gejalanya bisa berlangsung lebih lama dan cenderung memburuk dalam jangka panjang, terutama jika terpapar faktor pemicu.

4. Pengobatan:
   - Contact dermatitis: Pengobatan berfokus pada menghindari pemicu, serta menggunakan krim kortikosteroid untuk mengurangi peradangan dan antihistamin untuk mengatasi gatal.
   - Eczema: Pengobatan termasuk penggunaan pelembap untuk menjaga kulit tetap lembap, krim kortikosteroid atau imunomodulator untuk mengurangi peradangan, serta pengelolaan faktor pemicu seperti alergen atau stres.

Secara umum, meskipun gejalanya serupa, contact dermatitis biasanya lebih terkait dengan reaksi terhadap suatu bahan atau zat tertentu, sementara eczema lebih berhubungan dengan kondisi kulit yang kronis dan sensitif.